<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activity.ChangePasswordActivity">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="@color/green"
        android:textSize="35sp" />

    <!-- Old Password Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext_background"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Password Icon"
            app:srcCompat="@drawable/ic_password"
            app:tint="@color/gray" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:paddingStart="8dp"
            android:textColorHint="@color/gray" />
    </LinearLayout>

    <!-- Create New Password Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext_background"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Password Icon"
            app:srcCompat="@drawable/ic_password"
            app:tint="@color/gray" />

        <EditText
            android:id="@+id/etCreateNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Create New Password"
            android:inputType="textPassword"
            android:paddingStart="8dp"
            android:textColorHint="@color/gray" />
    </LinearLayout>

    <!-- Confirm New Password Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext_background"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Password Icon"
            app:srcCompat="@drawable/ic_password"
            app:tint="@color/gray" />

        <EditText
            android:id="@+id/etConfirmNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:paddingStart="8dp"
            android:textColorHint="@color/gray" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Change Password Button -->
    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_background"
        android:padding="12dp"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>